desktopapp/PageCreateInspection.xaml

<Page x:Class="wpfapp.PageCreateInspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vytvoření vozidla">

    <Page.Resources>
        <Style x:Key="DgViews" TargetType="DataGrid">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </Style.Resources>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="AlternationCount" Value="2"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#FFFFF2E2"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="White"></Setter>
            <Setter Property="GridLinesVisibility" Value="Vertical"></Setter>
            <Setter Property="RowBackground" Value="LightCyan"></Setter>
            <Setter Property="ItemsSource" Value="{Binding}"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF252D45">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Vytvoření STK" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Width="300" Foreground="White"/>
        
        <Label Content="Vozidlo" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <ComboBox Name="cbVehicle" HorizontalAlignment="Left" Margin="180,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240"/>
        
        <Label Content="Datum prohlídky" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <DatePicker Name="inspectionDatePicker" HorizontalAlignment="Left" Margin="180,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" />

        <Label Content="Datum platnosti do" HorizontalAlignment="Left" Margin="30,90,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <DatePicker Name="validToPicker" HorizontalAlignment="Left" Margin="180,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" />

        <Label Content="Stanice STK" HorizontalAlignment="Left" Margin="30,120,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <ComboBox Name="cbStation" HorizontalAlignment="Left" Margin="180,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240"/>

        <Label Content="Číslo protokolu" HorizontalAlignment="Left" Margin="30,150,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <TextBox Name="tbProtocolNr" HorizontalAlignment="Left" Height="23" Margin="180,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        <Label Content="Stav tachometru" HorizontalAlignment="Left" Margin="30,180,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <TextBox Name="tbTachometer" HorizontalAlignment="Left" Height="23" Margin="180,185,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        <Label Content="Cena prohlídky" HorizontalAlignment="Left" Margin="30,210,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="180,215,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        <Label Content="Závady" HorizontalAlignment="Left" Margin="30,240,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <TextBox Name="tbDefects" HorizontalAlignment="Left" Height="50" Margin="180,245,0,0" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Vytvoř vozidlo" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="auto" Padding="10,0,10,0" Click="Button_Click"/>






    </Grid>
</Page>
