desktopapp/PageStatistics.xaml

<Page x:Class="wpfapp.PageStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFCE1">

    <Page.Resources>
        <Style x:Key="DgViews" TargetType="DataGrid">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </Style.Resources>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="AlternationCount" Value="2"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#FFFFF2E2"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="White"></Setter>
            <Setter Property="GridLinesVisibility" Value="Vertical"></Setter>
            <Setter Property="RowBackground" Value="LightCyan"></Setter>
            <Setter Property="ItemsSource" Value="{Binding}"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF252D45">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelStatistics" Content="Nástěnka" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Width="300" Foreground="White"/>
        <Label Content="Počet uživatelů:" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <Label Name="lblUsers" Content="" HorizontalAlignment="Left" Margin="230,30,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <Label Content="Počet vozidel:" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <Label Name="lblVehicles" Content="" HorizontalAlignment="Left" Margin="230,60,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <Label Content="Počet kontrol:" HorizontalAlignment="Left" Margin="30,90,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <Label Name="lblInspections" Content="" HorizontalAlignment="Left" Margin="230,90,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="5" Margin="30,130,30,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" />
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,160,30,30" Grid.Row="8" Grid.Column="4" Height="220">
          <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
      <Label Content="&#60;30 dní" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="&#60;7 dní" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="propadlých" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="Kontroly dle platnosti" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblInsp1" Content="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblInsp2" Content="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblInsp3" Content="0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>

      <Label Content="&#60;30 dní" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="&#60;7 dní" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="propadlých" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="Vozidla dle stáří [roky]" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblAge1" Content="0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblAge2" Content="0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblAge3" Content="0" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>

      <Label Content="1." Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="2." Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="3." Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="Bold"/>
      <Label Content="Tovární značky dle četnosti" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Content="Typy vozidel dle četnosti" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Content="Nejvytíženější stanice STK" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>

      <Label Name="lblBrand1" Content="0" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblBrand2" Content="0" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblBrand3" Content="0" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>

      <Label Name="lblType1" Content="0" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblType2" Content="0" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblType3" Content="0" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>

      <Label Name="lblStation1" Content="0" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblStation2" Content="0" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
      <Label Name="lblStation3" Content="0" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0"/>

      </Grid>




  </Grid>
</Page>
