desktopapp/VehicleDetailWindow.xaml

<Window x:Class="wpfapp.VehicleDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp"
        mc:Ignorable="d"
        Title="Detail vozidla" Height="600" Width="800">
    <Grid Background="#FF252D45">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelVehicles" Content="Detail vozidla" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Width="300" Foreground="White"/>
        <Label Content="Název vozidla:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="SPZ:" HorizontalAlignment="Left" Margin="310,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Druh vozidla:" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Tovární značka:" HorizontalAlignment="Left" Margin="310,70,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="VIN kód:" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Rok výroby:" HorizontalAlignment="Left" Margin="310,130,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox Name="tbTitle" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox Name="tbType" HorizontalAlignment="Left" Height="26" Margin="10,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox Name="tbVin" HorizontalAlignment="Left" Height="26" Margin="10,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox Name="tbLicensePlate" HorizontalAlignment="Left" Height="26" Margin="310,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox Name="tbBrand" HorizontalAlignment="Left" Height="26" Margin="310,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox Name="tbVintage" HorizontalAlignment="Left" Height="26" Margin="310,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <Label Content="Poslední evidovaná technická prohlídka:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="Vyprší za:" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Stanice:" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Platnost do:" HorizontalAlignment="Left" Margin="310,40,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox Name="tbValidDays" HorizontalAlignment="Left" Height="26" Margin="10,69,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox Name="tbStation" HorizontalAlignment="Left" Height="26" Margin="10,129,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox Name="tbValidTo" HorizontalAlignment="Left" Height="26" Margin="310,69,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <Button Name="btnDelete" Content="Smazat" HorizontalAlignment="Left" Margin="687,103,0,0" Grid.Row="1" Width="70" VerticalAlignment="Top" Click="btnDelete_Click"/>
    </Grid>
</Window>
